<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface for Program PRESENCE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface for Program PRESENCE
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RPresence&rsquo; version 2.12.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RPresence-package.html">RPresence-package</a></td>
<td>R Interface for Program PRESENCE</td></tr>
<tr><td style="width: 25%;"><a href="Blue_Ridge_pg135.csv.html">Blue_Ridge_pg135.csv</a></td>
<td>Blue-Ridge salamander data (single-season example with covariate)</td></tr>
<tr><td style="width: 25%;"><a href="cal_owl_multistate_data.csv.html">cal_owl_multistate_data.csv</a></td>
<td>Occupancy detection data for California Spotted Owls (single-season, multi-state analysis)</td></tr>
<tr><td style="width: 25%;"><a href="coef.occMod.html">coef.occMod</a></td>
<td>Extract regression coefficients from occupancy model, i.e., real parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="createAicTable.html">createAicTable</a></td>
<td>Create AIC table</td></tr>
<tr><td style="width: 25%;"><a href="createPao.html">createPao</a></td>
<td>Create a pao data object.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.occMod.html">fitted.occMod</a></td>
<td>Extract fitted values from occupancy model, i.e., real parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="genpresEV.html">genpresEV</a></td>
<td>generate expected value detection histories</td></tr>
<tr><td style="width: 25%;"><a href="genpresEVms.html">genpresEVms</a></td>
<td>generate expected value detection histories for multi-state models</td></tr>
<tr><td style="width: 25%;"><a href="get_not01_dm.html">get_not01_dm</a></td>
<td>get site/survey covarite names which are not all 0 or 1 in the design matrix so the 0/1 covariate names (eg., Intercept) can be omitted from the temp.pao file.</td></tr>
<tr><td style="width: 25%;"><a href="HouseFinch.csv.html">HouseFinch.csv</a></td>
<td>HouseFinch data csv file (multi-season example with covariates)</td></tr>
<tr><td style="width: 25%;"><a href="importProject.html">importProject</a></td>
<td>Import a PRESENCE project into R.</td></tr>
<tr><td style="width: 25%;"><a href="is.pao.html">is.pao</a></td>
<td>check if object is pao object</td></tr>
<tr><td style="width: 25%;"><a href="modAvg.html">modAvg</a></td>
<td>Calculate model averaged estimates</td></tr>
<tr><td style="width: 25%;"><a href="modCombos.html">modCombos</a></td>
<td>Create a list of formulae for all possible first-order combinations for a set of variables.</td></tr>
<tr><td style="width: 25%;"><a href="occMod.html">occMod</a></td>
<td>Fit an occupancy model using Program PRESENCE</td></tr>
<tr><td style="width: 25%;"><a href="occMod_2SP.html">occMod_2SP</a></td>
<td>Fit two species, static occupancy (single season), or dynamic occupancy (multi-season) model</td></tr>
<tr><td style="width: 25%;"><a href="occMod_2SPfp.html">occMod_2SPfp</a></td>
<td>Fit two species, static occupancy (single season) model with false positive detections</td></tr>
<tr><td style="width: 25%;"><a href="occMod_DO.html">occMod_DO</a></td>
<td>Fit dynamic (multi-season) occupancy model using the first parameterisation in PRESENCE.</td></tr>
<tr><td style="width: 25%;"><a href="occMod_DO4.html">occMod_DO4</a></td>
<td>Fit dynamic (multi-season) occupancy model using the fourth parameterisation (random changes in occupancy, epsilon=1-gamma) in PRESENCE.</td></tr>
<tr><td style="width: 25%;"><a href="occMod_DO_fp.html">occMod_DO_fp</a></td>
<td>Fit static occupancy/single season model</td></tr>
<tr><td style="width: 25%;"><a href="occMod_DO_ms1.html">occMod_DO_ms1</a></td>
<td>Fit multi-state dynamic (multi-season) occupancy model using the 1st parameterisation (psi/phi).</td></tr>
<tr><td style="width: 25%;"><a href="occMod_DO_ms2.html">occMod_DO_ms2</a></td>
<td>Fit multi-state dynamic occupancy (multi-season) occupancy model using the second (conditional binomial) parameterisation in PRESENCE.</td></tr>
<tr><td style="width: 25%;"><a href="occMod_SO.html">occMod_SO</a></td>
<td>Fit static occupancy/single season model</td></tr>
<tr><td style="width: 25%;"><a href="occMod_SO_2SP_cd.html">occMod_SO_2SP_cd</a></td>
<td>Fit two species, static occupancy (single season) model with correlated detectoins</td></tr>
<tr><td style="width: 25%;"><a href="occMod_SO_cd.html">occMod_SO_cd</a></td>
<td>Fit static occupancy, correlated detections model</td></tr>
<tr><td style="width: 25%;"><a href="occMod_SO_fp.html">occMod_SO_fp</a></td>
<td>Fit static occupancy/single season model</td></tr>
<tr><td style="width: 25%;"><a href="occMod_SO_mm.html">occMod_SO_mm</a></td>
<td>Fit multi-method (or multi-scale) static occupancy/single season model</td></tr>
<tr><td style="width: 25%;"><a href="predict.occMod.html">predict.occMod</a></td>
<td>Predict real parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="print_one_site_estimates.html">print_one_site_estimates</a></td>
<td>Print real param estimates for i-th site only 'print_one_site_estimates' Prints real param estimates for ith site only</td></tr>
<tr><td style="width: 25%;"><a href="psi_cond.html">psi_cond</a></td>
<td>get conditional occupancy estimates from single-season ("so") model</td></tr>
<tr><td style="width: 25%;"><a href="readPao.html">readPao</a></td>
<td>Read a pao data object.</td></tr>
<tr><td style="width: 25%;"><a href="RPresence-package.html">RPresence</a></td>
<td>R Interface for Program PRESENCE</td></tr>
<tr><td style="width: 25%;"><a href="runPresence.html">runPresence</a></td>
<td>call PRESENCE to produce model estimates (replaces "write_dm_and_run")</td></tr>
<tr><td style="width: 25%;"><a href="simplify_dm.html">simplify_dm</a></td>
<td>simplify design matrix by replacing all individual covariates which are all one or zero with '1' or '0' in the design matrix.  This makes the design matrix much easier to read and faster for the model. 'simplify_dm' Replaces ind. covariates which are all 0 or 1, with 0 or 1.</td></tr>
<tr><td style="width: 25%;"><a href="summary.aicTable.html">summary.aicTable</a></td>
<td>Summary of 'aic.table' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.occMod.html">summary.occMod</a></td>
<td>Summary of occupancy model</td></tr>
<tr><td style="width: 25%;"><a href="summary.pao.html">summary.pao</a></td>
<td>Summary of occupancy data object</td></tr>
<tr><td style="width: 25%;"><a href="summedWgt.html">summedWgt</a></td>
<td>Calculate summed model weights for a set of variables for a specific parameter.</td></tr>
<tr><td style="width: 25%;"><a href="writePao.html">writePao</a></td>
<td>Write a pao data object to disk file.</td></tr>
</table>
</body></html>
