<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract regression coefficients from occupancy model, i.e.,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef.occMod {RPresence}"><tr><td>coef.occMod {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract regression coefficients from occupancy model, i.e., real parameter estimates</h2>

<h3>Description</h3>

<p>Extract regression coefficients from occupancy model, i.e., real parameter estimates
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'occMod'
coef(object, param = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>occMod</code> which is the result from fitting a model using the <code><a href="occMod.html">occMod</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>name of model component to extract regression coefficients for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame of the estimates and standard errors
</p>


<h3>Author(s)</h3>

<p>Darryl MacKenzie
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
