<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate expected value detection histories for multi-state...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genpresEVms {RPresence}"><tr><td>genpresEVms {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate expected value detection histories for multi-state models</h2>

<h3>Description</h3>

<p><code>genpresEVms</code> generates expected value detection history frequencies for
single or multi-season multi-state models.
</p>


<h3>Usage</h3>

<pre>
genpresEVms(N = 100, K = 4, psi = 0.5, R = 0.8, p1 = 0.4, p2 = 0.3,
  dlta = 0.6, nstates = 3, psi1 = 0, Cpsi = 0, CR = 0, phi = 0,
  p = 0, sps = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of sites</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>number of surveys</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>probability of occupancy</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>probability of breeding (state=2), given occupancy</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>probability of detection, given occupied (state=1)</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>probability of detection, given occupied and breeding (state=2)</p>
</td></tr>
<tr valign="top"><td><code>dlta</code></td>
<td>
<p>probability of detecting breeding, given occupancy state=2</p>
</td></tr>
<tr valign="top"><td><code>nstates</code></td>
<td>
<p>number of states (including &quot;not occupied state&quot;)</p>
</td></tr>
<tr valign="top"><td><code>psi1</code></td>
<td>
<p>probability vector of initial states (not occ, occ, occ_breeding)</p>
</td></tr>
<tr valign="top"><td><code>Cpsi</code></td>
<td>
<p>conditional probability of occupancy, given previous state</p>
</td></tr>
<tr valign="top"><td><code>CR</code></td>
<td>
<p>conditional probability of breeding, given occupancy and previous state</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>transition probability matrix (an alternative to specifying psi,R,Cpsi,CR)</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>detection probability matrix (an alternative to specifying p1,p2,dlta)</p>
</td></tr>
<tr valign="top"><td><code>sps</code></td>
<td>
<p>number of surveys per season</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(hst=det. history matrix, frq=vector of frequencies)
</p>


<h3>Note</h3>

<p>This function generates at least nstates^(K-1) detection-histories, so if K&gt;6, it may take a
very long time to run.
</p>


<h3>Examples</h3>

<pre>
   # generate expected value data for standard single-season model (psi,R parameterization)
x1=genpresEVms(N=100,K=4,psi=.75,R=.8,p1=.4,p2=.3,dlta=.6,nstates=3,psi1=0,Cpsi=0,CR=0,phi=0,p=0,sps=4)

   # generate expected value data for multi-season model (psi,R parameterization)
x2=genpresEVms(N=100,K=4,psi=.75,R=.8,p1=.4,p2=.3,dlta=.6,nstates=3,psi1=0,
               Cpsi=c(.66,.1,.15),CR=c(.72,.77,0),phi=0,p=0,sps=2)

   # generate expected value data for multi-season model (phi parameterization)
nstates=3; p=matrix(0,nstates,nstates); p[2,2]=.4; p[3,2]=.3*.4; p[3,3]=.3*.6
psi1=c(.25,.75*(1-.8),.75*.8)
phi=rbind(c(.66*(1-.72),.66*.72),c(.1*(1-.77),.1*.77),c(.15,.0)); phi=cbind(1-rowSums(phi),phi)
x3=genpresEVms(N=100,K=4,nstates=3,psi1=psi1,phi=phi,p=p,sps=2)

   # generate expected value data for multi-season model (phi parameterization)
nstates=3; p=matrix(0,nstates,nstates); p[2,2]=p[3,2]=p[3,3]=.25
psi1=c(.167,.5,.333)
phi=rbind(c(.5,.333),c(.5,.333),c(.5,.333)); phi=cbind(1-rowSums(phi),phi)
x4=genpresEVms(N=100,K=4,nstates=3,psi1=psi1,phi=phi,p=p,sps=2)

   # generate expected value data for multi-season model (phi parameterization)
nstates=4; p=matrix(0,nstates,nstates); p[2:4,2]=p[3:4,3]=p[4,4]=.2
psi1=c(0,.4,.3,.2); psi1[1]=1-sum(psi1)
phi=matrix(0,nstates,nstates); phi[,2]=.4; phi[,3]=.3; phi[,4]=.2; phi[,1]=1-rowSums(phi)
x4=genpresEVms(N=100,K=4,nstates=4,psi1=psi1,phi=phi,p=p,sps=2)
EVpao=createPao(x4$hst,frq=x4$frq,nsurveyseason=2,nstates=4)   #  create pao file

</pre>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
