<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get site/survey covarite names which are not all 0 or 1 in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_not01_dm {RPresence}"><tr><td>get_not01_dm {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get site/survey covarite names which are not all 0 or 1 in the design matrix
so the 0/1 covariate names (eg., Intercept) can be omitted from the temp.pao file.</h2>

<h3>Description</h3>

<p><code>get_not01_dm</code> Gets site/survey covariate names which are not all 0 or 1 in design matrix.
</p>


<h3>Usage</h3>

<pre>
get_not01_dm(dm, covlst)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm</code></td>
<td>
<p>model design matrix.</p>
</td></tr>
<tr valign="top"><td><code>covlist</code></td>
<td>
<p>character vector of site/survey covariate names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of site/survey covariate names
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
