<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HouseFinch data csv file (multi-season example with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HouseFinch.csv {RPresence}"><tr><td>HouseFinch.csv {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HouseFinch data csv file (multi-season example with covariates)</h2>

<h3>Description</h3>

<p>To investigate the westward expansion during the period 1976â€“2001, data
from 694 BBS routes within 2600 km from the Long Island point of release were
considered at 5-year intervals (i.e., 1976, 1981, 1986, . . . ).
</p>


<h3>Usage</h3>

<pre>
hfinch=read.csv(system.file('extdata/housefinch.csv',package="RPresence"),stringsAsFactors=F,header=F)
</pre>


<h3>Format</h3>

<p>csv file with 694 rows and 300 columns</p>


<h3>Details</h3>


<ul>
<li><p> 694 sites
</p>
</li>
<li><p> 300 surveys
</p>
</li>
<li><p> 6 seasons (50 surveys per season)
</p>
</li>
<li><p> covariate: d = distance from release point (Long Island) in 100k increments.
</p>
</li>
<li><p> covariate: f = observed frequency of occurrence indicating whether house finches were detected on &gt;10 stops
in the route in any previous year or not (i.e., were locally highly abundant).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
#  test multi-season model using "House Finch" data (pg 363 in new occupancy book)
fname=system.file('extdata/housefinch.csv',package="RPresence")  #  get filename
#  read detection histories and replace "-" with NA
det_hist=read.csv(fname,stringsAsFactors=F,header=F); det_hist[det_hist=='-']=NA
#  read site covariate - "d"
d=read.csv(gsub('.csv','_sitecov.csv',fname),stringsAsFactors=F,header=F)
#  read survey covariate - "f"
f=unlist(read.csv(gsub('.csv','_survcov.csv',fname),stringsAsFactors=F,header=F))
f=data.frame(f,stringsAsFactors=F); colnames(d)='d';
#  create pao object
pao=createPao(det_hist,unitcov=d,survcov=f,nsurveyseason=rep(50,6))
#  run model with psi(distance band),gam(year+dist),eps(dist),p(year*dist+frq-of-occurrence) (run-time=15.6 min)
hf1&lt;-occMod(model=list(psi~d,gamma~SEASON+d,epsilon~d,p~SEASON*d+f),data=pao,type="do.1",outfile="modname",VCoutput="nose");
#  run model with psi(distance band),gam(year*dist),eps(dist),p(year*dist+frq-of-occurrence)
hf2&lt;-occMod(model=list(psi~d,gamma~SEASON*d,epsilon~d,p~SEASON*d+f),data=pao,type="do.1",outfile="modname",VCoutput="nose");
## create AIC table
results&lt;-createAicTable(list(hf1,hf2))
cat('House Finch example\n'); print(summary(results))
</pre>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
