<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check if object is pao object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.pao {RPresence}"><tr><td>is.pao {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check if object is pao object</h2>

<h3>Description</h3>

<p>check if object is pao object
</p>


<h3>Usage</h3>

<pre>
is.pao(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to check</p>
</td></tr>
</table>


<h3>Value</h3>

<p>T or F
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
