<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a list of formulae for all possible first-order...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modCombos {RPresence}"><tr><td>modCombos {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a list of formulae for all possible first-order combinations for a set of variables.</h2>

<h3>Description</h3>

<p>Creates a list of formulae for the parameter <code>param</code> which contains all possible
first-order (i.e., no interactions) combinations for the set of variables <code>cov</code>.
</p>


<h3>Usage</h3>

<pre>
modCombos(param, covs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>a string with the name of the parameter of interest, e.g., <code>param="psi"</code>.</p>
</td></tr>
<tr valign="top"><td><code>covs</code></td>
<td>
<p>a vector of string values containing the names of the variables of interest.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a list of formulae of each combination of variables.
</p>


<h3>Author(s)</h3>

<p>Darryl MacKenzie.
</p>


<h3>See Also</h3>

<p><code><a href="createAicTable.html">createAicTable</a></code>, <code><a href="predict.occMod.html">predict.occMod</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
