<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit multi-state dynamic occupancy (multi-season) occupancy...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occMod_DO_ms2 {RPresence}"><tr><td>occMod_DO_ms2 {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit multi-state dynamic occupancy (multi-season) occupancy model using the second (conditional binomial) parameterisation in PRESENCE.</h2>

<h3>Description</h3>

<p>This is not intended for direct use, but instead the <code><a href="occMod.html">occMod</a></code> function should be used with <code>type="do.ms.2"</code>.
</p>


<h3>Usage</h3>

<pre>
occMod_DO_ms2(psi = call(), psi.cov = data$unitcov, r = call(),
  r.cov = data$unitcov, p = call(), p.cov = data$survcov,
  delta = call(), delta.cov = data$survcov, modname = NULL,
  paoname = NULL, outfile, model = 6100, fixed = NULL, initvals = NULL,
  data, VCoutopt = " ", noDerived = F, randinit = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for occupancy probability, both first year and dynamic occupancy. The terms <code>SEASON</code>, <code>DYN</code> and <code>PREV_STATE</code> can each be used without having been defined in <code>psi.cov</code>. <code>SEASON</code> allows for a seasonal effect, <code>DYN</code> enables dynamic occupancy probabilities to be different from first year occupancy, and <code>PREV_STATE</code> allows the probability to be different depending on the state in the previous season.</p>
</td></tr>
<tr valign="top"><td><code>psi.cov</code></td>
<td>
<p>a data frame containing the unit-specific covariates to use for the occupancy component of the model.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for the probability of being in the second state, conditional on the unit being occupied. The terms <code>SEASON</code>, <code>DYN</code> and <code>PREV_STATE</code> can be used as above with the same effect.</p>
</td></tr>
<tr valign="top"><td><code>r.cov</code></td>
<td>
<p>a data frame containing the unit-specific covariates to use for the probability of being in the second state, conditional on the unit being occupied part of the model.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for detection probability. The terms <code>SEASON</code> and <code>STATE</code> can each be used without having been defined in <code>p.cov</code>. <code>SEASON</code> allows for a seasonal effect, and <code>STATE</code> allows the probability of detection to be different depending on the state in the current season.</p>
</td></tr>
<tr valign="top"><td><code>p.cov</code></td>
<td>
<p>a data frame containing the survey-specific covariates to use for the detection component of the model.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for the probability of detecting the second state in a survey, conditional on the species being detected in the survey. The terms <code>SEASON</code> and <code>STATE</code> can each be used as above to the same effect.</p>
</td></tr>
<tr valign="top"><td><code>delta.cov</code></td>
<td>
<p>a data frame containing the survey-specific covariates to use for the probability of detecting the second state in a survey, conditional on the species being detected in the survey.</p>
</td></tr>
<tr valign="top"><td><code>modname</code></td>
<td>
<p>(optional) a string containing the model name</p>
</td></tr>
<tr valign="top"><td><code>paoname</code></td>
<td>
<p>(optional) a string containing the filename for the temporary PRESENCE data file.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>the PRESENCE model code. DO NOT CHANGE.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>a single-column matrix containing values for real parameters to be fixed at. <code>rownnames(fixed)</code> should contain the index of the real parameters to be fixed.</p>
</td></tr>
<tr valign="top"><td><code>initvals</code></td>
<td>
<p>initial values for the beta parameters at which PRESENCE begins the optimisation. The default values in PRESENCE is 0.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the <code>pao</code> data object containing the detection data and other information.
</p>
<p>NOTE THAT THIS FUNCTION HAS NOT BEEN EXTENSIVELY TESTED SO EXACT IMPLEMENTATION MAY CHANGE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a list of class <code>"occMod"</code> and <code>"do.1"</code>.
</p>
<p><code>occMod$beta</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of occurrence in the first year.</p>
</td></tr>
<tr valign="top"><td><code>psi.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of occurrence in the first year.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>p.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>VC</code></td>
<td>
<p>the full variance-covariance matrix for all logistic regression coefficients.</p>
</td></tr>
</table>
<p><code>occMod$real</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated probabilities of occurrence for each sampling unit, along with standard errors and limits of 95% confidence interval. Estimates are provided for the first season (calculated directly from the estimated <code>beta</code> parameters). Estimates for later seasons are provided as derived parameters. The season for which an estimate applies to can be identified from the final number of the row names (<code>rownames(psi)</code>).</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated probabilities of detection for each survey, along with standard errors and limits of 95% confidence interval.</p>
</td></tr>
</table>
<p><code>occMod$derived</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated probabilities of occurrence for each sampling unit for second season onwards, along with standard errors and limits of 95% confidence interval. The season for which an estimate applies to can be identified from the final number of the row names (<code>rownames(psi)</code>).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darryl MacKenzie
</p>


<h3>See Also</h3>

<p><code><a href="occMod.html">occMod</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
