<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit static occupancy/single season model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occMod_SO {RPresence}"><tr><td>occMod_SO {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit static occupancy/single season model</h2>

<h3>Description</h3>

<p>This is not intended for direct use, but instead the <code><a href="occMod.html">occMod</a></code> function should be used with <code>type="so"</code>.
</p>


<h3>Usage</h3>

<pre>
occMod_SO(psi = call(), psi.cov = data$unitcov, p = call(),
  p.cov = cbind(data$unitcov, data$survcov), modname = NULL,
  paoname = NULL, outfile, model = 100, fixed = NULL, initvals = NULL,
  data, conf, modfitboot = NULL, VCoutopt = " ", noDerived = F,
  randinit = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for occupancy probability.</p>
</td></tr>
<tr valign="top"><td><code>psi.cov</code></td>
<td>
<p>a data frame containing the unit-specific covariates to use for the occupancy
component of the model.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for detection probability.</p>
</td></tr>
<tr valign="top"><td><code>p.cov</code></td>
<td>
<p>a data frame containing the survey-specific covariates to use for the detection
component of the model.</p>
</td></tr>
<tr valign="top"><td><code>modname</code></td>
<td>
<p>(optional) a string containing the model name</p>
</td></tr>
<tr valign="top"><td><code>paoname</code></td>
<td>
<p>(optional) a string containing the filename for the temporary PRESENCE data file.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>the PRESENCE model code. DO NOT CHANGE.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>a single-column matrix containing values for real parameters to be fixed at.
<code>rownnames(fixed)</code> should contain the index of the real parameters to be fixed.</p>
</td></tr>
<tr valign="top"><td><code>initvals</code></td>
<td>
<p>initial values for the beta parameters at which PRESENCE begins the optimisation.
The default values in PRESENCE is 0.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the <code>pao</code> data object containing the detection data and other information.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>level for confidence interval (may be vector valued).</p>
</td></tr>
<tr valign="top"><td><code>modfitboot</code></td>
<td>
<p>number of bootstraps for assessing model fit. Only works for <code>type = "so"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a list of class <code>"occMod"</code> and <code>"so"</code>.
</p>
<p><code>occMod$beta</code> contains the objects:
#'</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of occurrence.</p>
</td></tr>
<tr valign="top"><td><code>psi.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of occurrence.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>p.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>VC</code></td>
<td>
<p>the full variance-covariance matrix for all logistic regression coefficients.</p>
</td></tr>
</table>
<p><code>occMod$real</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated probabilities of occurrence for each sampling unit, along with standard
errors and limits of 95% confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated probabilities of detection for each survey, along with standard errors and
limits of 95% confidence interval.</p>
</td></tr>
</table>
<p><code>occMod$derived</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi_c</code></td>
<td>
<p>estimated probabilities of occurrence given the detection history for each sampling
unit, along with standard errors and limits of 95% confidence interval. Will be <code>=1</code> for
any unit where the species was detected at least once.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darryl MacKenzie
</p>


<h3>See Also</h3>

<p><code><a href="occMod.html">occMod</a></code>, <code>pao</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
