<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit multi-method (or multi-scale) static occupancy/single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occMod_SO_mm {RPresence}"><tr><td>occMod_SO_mm {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit multi-method (or multi-scale) static occupancy/single season model</h2>

<h3>Description</h3>

<p>This is not intended for direct use, but instead the <code><a href="occMod.html">occMod</a></code> function should be used with <code>type="so.mm"</code>.
</p>


<h3>Usage</h3>

<pre>
occMod_SO_mm(psi = call(), psi.cov = data$unitcov, theta = call(),
  theta.cov = data$unitcov, p = call(), p.cov = data$survcov,
  modname = NULL, paoname = NULL, outfile, model = 103, fixed = NULL,
  initvals = NULL, data, VCoutopt = " ", noDerived = F, randinit = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for occupancy probability.</p>
</td></tr>
<tr valign="top"><td><code>psi.cov</code></td>
<td>
<p>a data frame containing the unit-specific covariates to use for the occupancy component of the model.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for secondary-scale occupancy probability.</p>
</td></tr>
<tr valign="top"><td><code>theta.cov</code></td>
<td>
<p>a data frame containing the secondary-scale specific covariates to use for the secondary-scaleoccupancy component of the model.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for detection probability.</p>
</td></tr>
<tr valign="top"><td><code>p.cov</code></td>
<td>
<p>a data frame containing the survey-specific covariates to use for the detection component of the model.</p>
</td></tr>
<tr valign="top"><td><code>modname</code></td>
<td>
<p>(optional) a string containing the model name</p>
</td></tr>
<tr valign="top"><td><code>paoname</code></td>
<td>
<p>(optional) a string containing the filename for the temporary PRESENCE data file.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>the PRESENCE model code. DO NOT CHANGE.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>a single-column matrix containing values for real parameters to be fixed at. <code>rownnames(fixed)</code> should contain the index of the real parameters to be fixed.</p>
</td></tr>
<tr valign="top"><td><code>initvals</code></td>
<td>
<p>initial values for the beta parameters at which PRESENCE begins the optimisation. The default values in PRESENCE is 0.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the <code>pao</code> data object containing the detection data and other information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of class <code>"occMod"</code> and <code>"soMm"</code>.
</p>
<p><code>occMod$beta</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of occurrence.</p>
</td></tr>
<tr valign="top"><td><code>psi.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of occurrence.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of occurrence at the secondary scale.</p>
</td></tr>
<tr valign="top"><td><code>theta.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of occurrence at the secondary scale.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>p.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>VC</code></td>
<td>
<p>the full variance-covariance matrix for all logistic regression coefficients.</p>
</td></tr>
</table>
<p><code>occMod$real</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated probabilities of occurrence for each sampling unit, along with standard errors and limits of 95% confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>estimated probabilities of occurrence at the secondary scale for each sampling unit, along with standard errors and limits of 95% confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated probabilities of detection for each survey, along with standard errors and limits of 95% confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>psi_c</code></td>
<td>
<p>estimated probabilities of occurrence given the detection history for each sampling unit, along with standard errors and limits of 95% confidence interval. Will be <code>=1</code> for any unit where the species was detected at least once.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#
#  sim_so_mm.R - Single-season, multi-method example for RPresence
#                   where theta is modelled as a function of a survey covariate
#
rm(list=ls()); library(RPresence); setwd('~')
#
#  simulate data...
#
N=1000; K=5; M=2             #  N=number of sites, K=number of surveys, M=number of methods
psi=.75;                     #  Prob of occupancy (constant for all sites)
X=matrix(round(rnorm(N*K),4),N,K)   #  Generate site and survey-specific covariate for local occupancy (theta)
b0=0.5; b1=-1;               #  b0=intercept, b1=effect of covariate X on theta
theta=plogis(b0+b1*X)        #  logit(local occupancy) = b0 + b1*X
p=c(.9,.8)                   #  p[1]=detection prob for method1, p[2]=detection prob for method 2

v=hist(plogis(b0+b1*X),xlab='local occupancy/use') # plot range of true local occupancy...

occupied_sites=0+(runif(N)&lt;psi)    #  site occupied if random number &lt; Prob of occ

locally_occ_sites=NULL     #  site locally occ if random number &lt; theta and occupied
for (i in 1:K) locally_occ_sites=cbind(locally_occ_sites,(0+(runif(N)&lt;theta[,i]))*occupied_sites)

detected=NULL    #  simulate detection...
for (i in 1:K){    #  for each survey...
  for (m in 1:M)   #    for each method...
                   #      detection=1 if rand number&lt;p(method) and locally occupied in survey
    detected=cbind(detected,(0+runif(N)&lt;p[m])*locally_occ_sites[,i])
}
Xcov=NULL   #  For the multi-method model, we need to repeat each survey-specific covariate
            #  for each method.  For example, we have 5 surveys and 2 methods, so we need
            #  10 columns for the survey covariate (X1,X1,X2,X2,X3,X3,X4,X4,X5,X5)
for (i in 1:K){    #  for each survey...
  for (m in 1:M)
    Xcov=cbind(Xcov,X[,i])  #  save covariate (repeated for each method) as survey covariate
}
#
#       generate Presence input object...
#
pao=createPao(data=detected, survcov=data.frame(X=as.numeric(Xcov)),nmethods=2)
#
#       run multi-method model...
#
mmod1=occMod(model=list(psi~1,theta~X,p~DEVICE),cov.list=list(X),data=pao,type='so.mm',outfile='tmp.out1')
print(unique(mmod1$real$psi))  ## print real estimates of psi
print(mmod1$beta$theta)        ## print beta estimates of theta
print(unique(mmod1$real$p))    ## print real estiamtes of p

</pre>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
