<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit dynamic (multi-season) occupancy model using the first...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occMod_DO {RPresence}"><tr><td>occMod_DO {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit dynamic (multi-season) occupancy model using the first parameterisation in PRESENCE.</h2>

<h3>Description</h3>

<p>This is not intended for direct use, but instead the <code><a href="occMod.html">occMod</a></code>
function should be used with <code>type="do.1"</code>.
</p>


<h3>Usage</h3>

<pre>
occMod_DO(psi = call(), psi.cov = data$unitcov, gamma = call(),
  gamma.cov = data$unitcov, epsilon = call(), epsilon.cov = data$unitcov,
  p = call(), p.cov = cbind(data$unitcov, data$survcov), theta = NULL,
  theta.cov = data$unitcov, th0pi = NULL, th0pi.cov = data$unitcov,
  modname = NULL, paoname = NULL, outfile, model = 200, fixed = NULL,
  initvals = NULL, data, conf = 0.95, modfitboot = NULL, VCoutopt = " ",
  noDerived = F, randinit = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for occupancy probability in the first season.</p>
</td></tr>
<tr valign="top"><td><code>psi.cov</code></td>
<td>
<p>a data frame containing the unit-specific covariates to use for the occupancy component of the model, with number of rows = <code>data$nunits</code>.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for colonization probability in each season.</p>
</td></tr>
<tr valign="top"><td><code>gamma.cov</code></td>
<td>
<p>a data frame containing the unit-specific covariates to use for the colonization component of the model, with number of rows = <code>data$nunits*(data$nseasons-1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for extinction probability in each season.</p>
</td></tr>
<tr valign="top"><td><code>epsilon.cov</code></td>
<td>
<p>a data frame containing the unit-specific covariates to use for the extinction component of the model, with number of rows = <code>data$nunits*(data$nseasons-1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for detection probability.</p>
</td></tr>
<tr valign="top"><td><code>p.cov</code></td>
<td>
<p>a data frame containing the survey-specific covariates to use for the detection component of the model.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>(optional) the right-hand side of the formula for the model to fit for local occupancy parameter (th0,th1). Set equal to NULL for standard dynamic model.</p>
</td></tr>
<tr valign="top"><td><code>theta.cov</code></td>
<td>
<p>a data frame containing the survey-specific covariates to use for the local occupancy component of the model.</p>
</td></tr>
<tr valign="top"><td><code>th0pi</code></td>
<td>
<p>the right-hand side of the formula for the model to fit for initial local occupancy probability.</p>
</td></tr>
<tr valign="top"><td><code>th0pi.cov</code></td>
<td>
<p>a data frame containing the site-specific covariates to use for th0pi.</p>
</td></tr>
<tr valign="top"><td><code>modname</code></td>
<td>
<p>(optional) a string containing the model name</p>
</td></tr>
<tr valign="top"><td><code>paoname</code></td>
<td>
<p>(optional) a string containing the filename for the temporary PRESENCE data file.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>the PRESENCE model code. DO NOT CHANGE.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>a single-column matrix containing values for real parameters to be fixed at. <code>rownnames(fixed)</code> should contain the index of the real parameters to be fixed.</p>
</td></tr>
<tr valign="top"><td><code>initvals</code></td>
<td>
<p>initial values for the beta parameters at which PRESENCE begins the optimisation. The default values in PRESENCE is 0.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the <code>pao</code> data object containing the detection data and other information.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>limits for confidence intervals as a proportion (defalut=0.95 for 95% conf. interval limits)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a list of class <code>"occMod"</code> and <code>"do1"</code>.
</p>
<p><code>occMod$beta</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of occurrence in the first year.</p>
</td></tr>
<tr valign="top"><td><code>psi.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of occurrence in the first year.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of colonization.</p>
</td></tr>
<tr valign="top"><td><code>gamma.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of colonization.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of extinction.</p>
</td></tr>
<tr valign="top"><td><code>epsilon.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of extinction.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated logistic regression coefficients and standard errors for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>p.VC</code></td>
<td>
<p>variance-covariance matrix for logistic regression coefficients for probability of detection.</p>
</td></tr>
<tr valign="top"><td><code>VC</code></td>
<td>
<p>the full variance-covariance matrix for all logistic regression coefficients.</p>
</td></tr>
</table>
<p><code>occMod$real</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated probabilities of occurrence for each sampling unit, along with standard errors and limits of 95% confidence interval. Estimates are provided for the first season (calculated directly from the estimated <code>beta</code> parameters). Estimates for later seasons are provided as derived parameters. The season for which an estimate applies to can be identified from the final number of the row names (<code>rownames(psi)</code>).</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>estimated probabilities of colonization for each sampling unit, along with standard errors and limits of 95% confidence interval. The beginning season for which an estimate applies to can be identified from the final number of the row names (<code>rownames(gamma)</code>).</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>estimated probabilities of extinction for each sampling unit, along with standard errors and limits of 95% confidence interval. The beginning season for which an estimate applies to can be identified from the final number of the row names (<code>rownames(epsilon)</code>).</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>estimated probabilities of persistence (i.e., <code>(1-epsilon)</code>) for each sampling unit, along with standard errors and limits of 95% confidence interval. The beginning season for which an estimate applies to can be identified from the final number of the row names (<code>rownames(phi)</code>).</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>estimated probabilities of detection for each survey, along with standard errors and limits of 95% confidence interval.</p>
</td></tr>
</table>
<p><code>occMod$derived</code> contains the objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>psi</code></td>
<td>
<p>estimated probabilities of occurrence for each sampling unit for second season onwards, along with standard errors and limits of 95% confidence interval. The season for which an estimate applies to can be identified from the final number of the row names (<code>rownames(psi)</code>).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darryl MacKenzie
</p>


<h3>See Also</h3>

<p><code><a href="occMod.html">occMod</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
