<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print real param estimates for i-th site only...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print_one_site_estimates {RPresence}"><tr><td>print_one_site_estimates {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print real param estimates for i-th site only
<code>print_one_site_estimates</code> Prints real param estimates for ith site only</h2>

<h3>Description</h3>

<p>Print real param estimates for i-th site only
<code>print_one_site_estimates</code> Prints real param estimates for ith site only
</p>


<h3>Usage</h3>

<pre>
print_one_site_estimates(mod, site = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>model output from <code><a href="occMod.html">occMod</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>site</code></td>
<td>
<p>site number(s) to print (default=1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
