<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get conditional occupancy estimates from single-season (&quot;so&quot;)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for psi_cond {RPresence}"><tr><td>psi_cond {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get conditional occupancy estimates from single-season (&quot;so&quot;) model</h2>

<h3>Description</h3>

<p><code>psicond</code> Computes conditional (on detection history) occupancy estimates
from single-season (&quot;so&quot;) model.  Uses &quot;delta&quot; method, with numerical gradient.
</p>


<h3>Usage</h3>

<pre>
psi_cond(m0, paodata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m0</code></td>
<td>
<p>model object (result from running &quot;occMod&quot;).</p>
</td></tr>
<tr valign="top"><td><code>paodata</code></td>
<td>
<p>pao data object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric matrix with column of estimates and column of std. errors
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
