<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: simplify design matrix by replacing all individual covariates...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simplify_dm {RPresence}"><tr><td>simplify_dm {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>simplify design matrix by replacing all individual covariates which are all one or zero
with '1' or '0' in the design matrix.  This makes the design matrix much easier to read
and faster for the model.
<code>simplify_dm</code> Replaces ind. covariates which are all 0 or 1, with 0 or 1.</h2>

<h3>Description</h3>

<p>simplify design matrix by replacing all individual covariates which are all one or zero
with '1' or '0' in the design matrix.  This makes the design matrix much easier to read
and faster for the model.
<code>simplify_dm</code> Replaces ind. covariates which are all 0 or 1, with 0 or 1.
</p>


<h3>Usage</h3>

<pre>
simplify_dm(dm, pao)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm</code></td>
<td>
<p>model design matrix.</p>
</td></tr>
<tr valign="top"><td><code>pao</code></td>
<td>
<p>pao file created by occMod.???</p>
</td></tr>
</table>


<h3>Value</h3>

<p>simplified design matrix
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
