<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of 'aic.table' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.aicTable {RPresence}"><tr><td>summary.aicTable {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of  <code>aic.table</code> object</h2>

<h3>Description</h3>

<p>Provides a brief summary of an object of class <code>aicTable</code>, which is the result of
the function <code><a href="createAicTable.html">createAicTable</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aicTable'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>aicTable</code> which is the result of the function
<code><a href="createAicTable.html">createAicTable</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>possible additional arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Produces a summary of the model comparison using AIC as a data frame that
includes the model name, relative difference in AIC, model weight, number of parameters,
twice the negative log-likelihood and any warnings.
</p>


<h3>Author(s)</h3>

<p>Darryl MacKenzie
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
