<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of occupancy model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.occMod {RPresence}"><tr><td>summary.occMod {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of occupancy model</h2>

<h3>Description</h3>

<p>Provides a brief summary of an object of class <code>occMod</code>, which is the result from fitting amodel using the <code><a href="occMod.html">occMod</a></code> function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'occMod'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>occMod</code> which is the result from fitting a model using the <code><a href="occMod.html">occMod</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>possible additional arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Provides a brief summary of the fitted model, including model name, AIC value and number of parameters.
</p>


<h3>Author(s)</h3>

<p>Darryl MacKenzie
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
