<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of occupancy data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.pao {RPresence}"><tr><td>summary.pao {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of occupancy data object</h2>

<h3>Description</h3>

<p>Provides a brief summary of an object of class <code>pao</code>, which is the input data for occupancy analysis.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pao'
summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>pao</code> created by <code>readPao</code> or <code>createPao</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Provides a brief summary of the input object, including number of sites, surveys.
</p>


<h3>Author(s)</h3>

<p>Jim Hines
</p>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
