<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a pao data object to disk file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writePao {RPresence}"><tr><td>writePao {RPresence}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a pao data object to disk file.</h2>

<h3>Description</h3>

<p><code>writePao</code> Writes a pao data object to disk.
</p>


<h3>Usage</h3>

<pre>
writePao(pao)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pao</code></td>
<td>
<p>A pao object created with <code>readPao</code> or <code>createPao</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>name of file written.
</p>


<h3>Author(s)</h3>

<p>Darryl MacKenzie and Jim Hines
</p>


<h3>See Also</h3>

<p><code><a href="occMod.html">occMod</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
writePao(paodata)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPresence</em> version 2.12.17 <a href="00Index.html">Index</a>]</div>
</body></html>
